# osgi-caching-test

./: README.md  pom.xml
api/: pom.xml
com.github.avdyk.osgi.caching.test-api/: pom.xml
com.github.avdyk.osgi.caching.test-api/src/main/java/com/github/avdyk/osgi/caching/test/api/: DeveloperService.java  DevelopperService.java
com.github.avdyk.osgi.caching.test-command/: pom.xml
com.github.avdyk.osgi.caching.test-command/src/main/java/com/github/avdyk/osgi/caching/test/command/: DevelopperCommand.java
com.github.avdyk.osgi.caching.test-command/src/main/resources/OSGI-INF/blueprint/: avdyk-cache-command.xml
com.github.avdyk.osgi.caching.test-core/: pom.xml
com.github.avdyk.osgi.caching.test-core-hazelcast-spring/: pom.xml
com.github.avdyk.osgi.caching.test-core-jcache-annotations/: pom.xml
com.github.avdyk.osgi.caching.test-core-jcache-annotations/src/main/java/com/github/avdyk/osgi/caching/test/core/: OSGiDeveloperService.java
com.github.avdyk.osgi.caching.test-core/src/main/java/com/github/avdyk/osgi/caching/test/core/: OSGiDeveloperService.java  OSGiDevelopperService.java
com.github.avdyk.osgi.caching.test-features/: pom.xml
com.github.avdyk.osgi.caching.test-features/src/main/resources/: features.xml  install.karaf
command/: pom.xml
command/src/main/java/com/github/avdyk/osgi/caching/test/command/: DeveloperCommand.java
command/src/main/resources/OSGI-INF/blueprint/: avdyk-cache-command.xml
core/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
hazelcast-spring/: pom.xml
hazelcast-spring-annotations/: pom.xml
hazelcast-spring-annotations/src/main/java/com/github/avdyk/osgi/caching/test/core/: OSGiDeveloperService.java
hazelcast-spring-annotations/src/main/resources/deploy/: cache-manager.xml
hazelcast-spring/src/main/java/com/github/avdyk/osgi/caching/test/core/: OSGiDeveloperService.java
jcache-annotations/: pom.xml
