<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.avdyk.osgi.caching.test</groupId>
  <artifactId>com.github.avdyk.osgi.caching.test</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>com.github.avdyk.osgi.caching.test</name>
  <properties>
    <parent.name>com.github.avdyk.osgi.caching.test</parent.name>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
    <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
    <unification.version>1.1.0</unification.version>
    <hazelcast.version>3.4.6</hazelcast.version>
    <cache-api.version>1.0.0</cache-api.version>
    <com.github.avdyk.osgi.caching.test-api.version>1.0.0-SNAPSHOT</com.github.avdyk.osgi.caching.test-api.version>
    <com.github.avdyk.osgi.caching.test-features.version>1.0.0-SNAPSHOT</com.github.avdyk.osgi.caching.test-features.version>
    <com.github.avdyk.osgi.caching.test-core.version>1.0.0-SNAPSHOT</com.github.avdyk.osgi.caching.test-core.version>
    <com.github.avdyk.osgi.caching.test-command.version>1.0.0-SNAPSHOT</com.github.avdyk.osgi.caching.test-command.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.avdyk.osgi.caching.test</groupId>
        <artifactId>com.github.avdyk.osgi.caching.test-api</artifactId>
        <version>${com.github.avdyk.osgi.caching.test-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.avdyk.osgi.caching.test</groupId>
        <artifactId>com.github.avdyk.osgi.caching.test-features</artifactId>
        <version>${com.github.avdyk.osgi.caching.test-features.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.avdyk.osgi.caching.test</groupId>
        <artifactId>com.github.avdyk.osgi.caching.test-core</artifactId>
        <version>${com.github.avdyk.osgi.caching.test-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.avdyk.osgi.caching.test</groupId>
        <artifactId>com.github.avdyk.osgi.caching.test-command</artifactId>
        <version>${com.github.avdyk.osgi.caching.test-command.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${cache-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-spring</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>be.voo.esb.unification</groupId>
        <artifactId>parent</artifactId>
        <version>${unification.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions/>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/classes/features.xml</file>
                    <type>xml</type>
                    <classifier>features</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://10.6.240.212:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://10.6.240.212:8081/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <developerConnection>
      scm:git:git://github.com/avdyk/osgi-caching-test
    </developerConnection>
  </scm>
  <modules>
    <module>com.github.avdyk.osgi.caching.test-api</module>
    <module>com.github.avdyk.osgi.caching.test-core</module>
    <module>com.github.avdyk.osgi.caching.test-command</module>
    <module>com.github.avdyk.osgi.caching.test-features</module>
  </modules>
</project>