<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.avdyk.osgi.caching.test</groupId>
    <artifactId>com.github.avdyk.osgi.caching.test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>com.github.avdyk.osgi.caching.test</name>
    <properties>
        <parent.name>com.github.avdyk.osgi.caching.test</parent.name>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
        <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
        <unification.version>1.1.0</unification.version>
        <hazelcast.version>3.4.6</hazelcast.version>
        <cache-api.version>1.0.0</cache-api.version>
        <guava.version>19.0</guava.version>
        <api.version>1.0.0-SNAPSHOT</api.version>
	<hazelcast-spring-annotations.version>1.0.0-SNAPSHOT</hazelcast-spring-annotations.version>
        <features.version>1.0.0-SNAPSHOT</features.version>
        <core.version>1.0.0-SNAPSHOT</core.version>
	<hazelcast-spring.version>1.0.0-SNAPSHOT</hazelcast-spring.version>
	<jcache-annotations.version>1.0.0-SNAPSHOT</jcache-annotations.version>
        <command.version>1.0.0-SNAPSHOT</command.version>
        <spring-core.version>3.2.11.RELEASE</spring-core.version>
        <slf4j-api.version>1.7.15</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.3.0</assertj-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.avdyk.osgi.caching.test</groupId>
                <artifactId>api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.avdyk.osgi.caching.test</groupId>
                <artifactId>features</artifactId>
                <version>${features.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.avdyk.osgi.caching.test</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}
                </version>
            </dependency>
	    <dependency>
	      <groupId>com.github.avdyk.osgi.caching.test</groupId>
	      <artifactId>hazelcast-spring-annotations</artifactId>
	      <version>${hazelcast-spring-annotations.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.avdyk.osgi.caching.test</groupId>
	      <artifactId>hazelcast-spring</artifactId>
	      <version>${hazelcast-spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.avdyk.osgi.caching.test</groupId>
	      <artifactId>jcache-annotations</artifactId>
	      <version>${jcache-annotations.version}</version>
	    </dependency>
            <dependency>
                <groupId>com.github.avdyk.osgi.caching.test</groupId>
                <artifactId>command</artifactId>
                <version>${command.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>target/classes/features.xml</file>
                                        <type>xml</type>
                                        <classifier>features</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>${distributionManagement.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>${distributionManagement.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>
            scm:git:git://github.com/avdyk/osgi-caching-test
        </developerConnection>
    </scm>
    <modules>
        <module>api</module>
        <module>core</module>
	<module>hazelcast-spring-annotations</module>
	<module>hazelcast-spring</module>
	<module>jcache-annotations</module>
        <module>command</module>
        <module>features</module>
    </modules>
</project>
