<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.avdyk.osgi.caching.test</groupId>
    <artifactId>com.github.avdyk.osgi.caching.test</artifactId>
    <version>1.0.0.HAZELCAST_SPRING-SNAPSHOT</version>
  </parent>
  <artifactId>com.github.avdyk.osgi.caching.test-api</artifactId>
  <packaging>bundle</packaging>
  <name>${parent.name} :: API</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
