<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.avdyk.osgi.caching.test</groupId>
        <artifactId>com.github.avdyk.osgi.caching.test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.github.avdyk.osgi.caching.test-command</artifactId>
    <packaging>bundle</packaging>
    <name>${parent.name} :: Command</name>

    <properties>
        <org.apache.karaf.shell.console.version>2.4.4</org.apache.karaf.shell.console.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.avdyk.osgi.caching.test</groupId>
            <artifactId>com.github.avdyk.osgi.caching.test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${org.apache.karaf.shell.console.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
